# UbiNIRS

./: .gitignore  README.md  requirements.txt
src/android/app/: build.gradle
src/android/app/src/androidTest/java/com/ubi/UbiNIRS/: ApplicationTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/ubi/UbiNIRS/: ActiveScanActivity.java  BLEScanActivity.java  ConfigureActivity.java  DeviceInfoActivity.java  DeviceStatusActivity.java  InfoActivity.java  MainActivity.java  NanoBLEService.java  NewScanActivity.java  ScanConfActivity.java  SettingsActivity.java  StoredScanDataActivity.java  UbiNIRSAppConfigDialog.java
src/android/app/src/main/java/com/ubi/utils/: DbOpenHelper.java  PicassoImageGetter.java  UbiNIRSApp.java  UbiNIRSAppAdapter.java  UbiNIRSRequestQueue.java  UbiNIRSUtils.java
src/android/app/src/main/res/drawable/: color_add_button.xml  color_delete_button.xml
src/android/app/src/main/res/layout/: activity_active_scan.xml  activity_ble_scan.xml  activity_configure.xml  activity_device_info.xml  activity_device_status.xml  activity_info.xml  activity_main.xml  activity_new_scan.xml  activity_scan_conf.xml  activity_settings.xml  activity_stored_scan_data.xml  cardview_applist.xml  dialog_nirsapp_config.xml  layout_nirsapp_testmode.xml  layout_nirsapp_trainmode.xml
src/android/app/src/main/res/menu/: menu_info.xml  menu_main.xml  menu_new_scan.xml  menu_settings.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-v21/: styles.xml
(+2633 files in other folders)
