apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ubi.UbiNIRS"
        minSdkVersion 24
        multiDexEnabled true
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 13
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'org.greenrobot:greendao:3.2.2' // SQLite ORM.
    compile 'me.saket:better-link-movement-method:2.2.0'
    compile 'com.android.volley:volley:1.1.1'
    compile project(':MPChartLib')
    compile 'com.opencsv:opencsv:3.6'
    compile (name: 'nirscannanolibrary', ext:'aar')
}
